apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-serviceaccount
  namespace: platform-system
  labels:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/component: service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-serviceaccount
  namespace: platform-system
  labels:
    app.kubernetes.io/name: backend-api
    app.kubernetes.io/component: service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-serviceaccount
  namespace: platform-system
  labels:
    app.kubernetes.io/name: payment-service
    app.kubernetes.io/component: service-account
